type_45{
    @media (min-width: 786px){
        .col-md--6{
            width: 50%;
            float:left;
        }   
    }
    .images{
        position: relative;
        width: 100%; 
        padding: 50px;
    }
}
