.text-center {
  text-align: center;
}

.detail-2 {
  background-image: url('../images/details/bg-room.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  overflow: hidden;
  background-attachment: fixed;
  padding-bottom: 9.8rem;
  padding-top: 9.8rem;
  .white-box {
    background: rgba(255, 255, 255, .85);
    border-radius: 2px;
    padding: 5.6rem;

  }
  .text-center;
  h3 {
    font-family: "Domine", serif;
    position: relative;
    margin: 2.8rem 0 1.4rem;
    .text-center::after {
      content: ' ';
      display: block;
      position: absolute;
      width: 6rem;
      border-bottom: .3rem solid #BE3A31;
      margin-top: 1.2rem;
      margin-left: -3rem;
      left: 50%;
    }
  }
  ul {
    &.list-unstyled {
      li {
        margin-bottom: 1.4rem;
        font-size: 1.4rem;

      }
    }
  }
  color: #667279;

}
