@text-color: #fff;
@background-page: #444;
.height {
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
  li {
    padding: 5px 15px;
  }
}

.block-left {
  padding-left: 0;

}

.block-right {
  padding-right: 0;
}

a {
  color: @text-color;
  &:hover {
    color: @text-color;
    text-decoration: none;
  }
}

body {
  min-height: 500px;
}

.nav-menu {
  background-color: #222;
  ul {
    margin: auto 5px;
    li {
      display: inline-block;
      padding: 10px 15px;
      font-size: 20px;
      &.active {
        background-color: black;
        a {
          color: @text-color;
        }
      }
      a {
        color: #9d9d9d;
        &:hover {
          color: @text-color;
          text-decoration: none;
        }
      }

    }
  }
}

.left-menu {
  background-color: @background-page;
  color: @text-color;
  text-transform: uppercase;
  font-weight: bold;
  padding: auto 10px;
  .height;
  ul {
    li {
      border-bottom: 1px solid #666666;
      border-top: 1px solid #0e0e0e;
      padding: 10px;
      &.divider {
        background-color: #666666;
      }
    }
  }
}

.admin-content {
  
  margin: 20px 0;
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  td, th {
    padding: 15px;
  }
  .sizebar-left a {
    font-size: 25px;
    text-align: center;
  }
}

.right-menu {
  padding: 30px 15px;
  background-color: @background-page;
  .height;
  color: @text-color;
  input {
    color: #000000;
  }
}
