.banner{
  position: absolute;
  z-index: 0;
  .item{
    height: 900px;
  }
  .owl-nav{
    position: absolute;
    z-index: 1;
  }
  .owl-dots{
    position: absolute;
    bottom: 20px;
    width: 100%;
    .owl-dot {
      &.active {
        span {
          background-color: white;
        }
      }
      span {
        width: 16px;
        height: 16px;
        background-color: inherit;
        box-shadow: inset 0 0 0 2px white;
      }
    }
  }
}
#myBar {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #4CAF50;
}
#myProgress {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #ddd;
}