.type_16_content_2 {
	.vc_row {
	    margin-left: -15px;
	    margin-right: -15px;

	    padding-bottom: 9.8rem;
    	padding-top: 9.8rem;
	}
	.vc_column-inner {
	    padding-top: 0;
	}
	h2 {
	    line-height: 1.2;

	    margin: 2.8rem 0 1.4rem;

	    position: relative;

        font-family: 'Domine';
	    font-weight: normal;
	    font-style: normal;
	    text-transform: none;
	    font-size: 3rem;

	    color: rgba(54,61,64,1);

	    small {
		    color: inherit;

	        font-size: 50%;
    		font-weight: normal;

    		display: block;
		    opacity: 0.8;
		    line-height: 1.2;
		}
	}
	h2::after {
	    content: '';
	    display: block;
	    position: absolute;
	    width: 6rem;
	    border-bottom: .3rem solid;
	    margin-top: 1.2rem;
	    margin-left: -3rem;
	    left: 50%;

        border-bottom-color: rgba(192,57,43,1);
	}
	.text-center {
	    text-align: center;

	    margin-bottom: 6.2rem;
	}
	.services-carousel {
	    position: relative;
	    z-index: 0;
	}
	.owl-theme {
	    width: 100%;
	}
	.owl-carousel.owl-loaded {
	    display: block;
	}
	.owl-carousel {
		.owl-stage-outer {
		    position: relative;
		    overflow: hidden;
		}
	}
}