.type_16_reservation {
    .vc_custom_1436823427497 {
        padding-top: 2.8rem!important;
        padding-bottom: 2.8rem!important;
        background-color: #f0f1f2!important;
    }

    .vc_row {
        margin-bottom: 0;

        .vc_column-inner {
            padding-top: 0;
        }
    }

    .vc_customer {
        position: relative;
        box-sizing: border-box;
        padding-left: 46.5px;
        padding-right: 46.5px;
    }

    .row:last-of-type {
        margin-bottom: 0!important;
    }

    .form-control {
        border-color: rgba(102,114,121,0.25);
        color: rgba(102,114,121,1);
    }

    .btn {
        font-weight: 500;
        height: auto;
        -webkit-transition: all 200ms ease-in;
        transition: all 200ms ease-in;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        outline: none!important;
        font-weight: bold;
    }
    .btn-block {
        display: block;
        padding-left: 0;
        padding-right: 0;
    }
    .btn-primary {
        background-color: rgba(192,57,43,1);
        border-color: rgba(192,57,43,1);
        color: rgba(255,255,255,1);
    }
}