.type-47 {
  ul {
    list-style: none;
    margin: 0;

  }
  ul li {
    float: left;
    margin-left: 30px;
  }
  a {
    color: black;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
  }
  a:hover {
    color: black;
    text-decoration: none;
  }

}
