type-45-1{
    @media (min-width: 768px){
        .col-md-6 {
            width: 50%;
            float: left;
        }
    }  
    .btn.btn-inline {
        padding: 0.9rem 0;
        display: inline-block;
        white-space: normal;
        border: none;
        background: transparent;
    }
}


