.detail-1 {
  padding-bottom: 9.8rem;
  padding-top: 9.8rem;
  img {
    width: 100%
  }

  .lead{
    font-size: 1.8rem;
    margin: 2.8rem 0;
    margin-top: 0;
    font-weight: 300;
    line-height: 1.4;
  }
}
p, h3{
  margin: 2.8rem 0 1.4rem;
}
h3{
  font-size: 2.4rem;
  line-height: 1.2;
  color: #363d40;
  .text-center::after {
    display: block;
    position: absolute;
    width: 6rem;
    border-bottom: .3rem solid #BE3A31;
    margin-top: 1.2rem;
    margin-left: -3rem;
    left: 50%;

  }
}
p{
  font-size: 1.4rem;
}
