.type_16 {
    .clear {
        clear: both;
    }
    .home {
        .type_16_weather {
            .main-wrapper {
                margin: 0 auto;
                max-width: 1170px;

                .absolute-header {
                    padding-top: 1.5rem;
                    padding-bottom: 1.5rem;
                    position: relative;
                    line-height: 1.6;
                    z-index: 1;

                    font-family: 'Roboto';
                    font-weight: normal;
                    font-style: normal;
                    text-transform: uppercase;
                    font-size: 1.2rem;

                     .fa {
                        margin-right: .5rem;
                        font-size: larger;
                    }

                    span, 
                    em {
                        font-family: 'Roboto';
                        font-weight: normal;
                        font-style: normal;
                        text-transform: uppercase;
                        font-size: 1.2rem;
                    }

                    .simple-weather {
                        line-height: 1.6;
                        display: inline-block;

                        .simple-weather__day {
                            display: inline-block;
                            margin-right: 2em;
                        }

                        span {
                            text-transform: uppercase;
                            display: inline-block;
                            margin-left: 1.5rem;
                        }

                        span:first-of-type {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        .type_16_content {
            .vc_row {
                margin-left: -15px;
                margin-right: -15px;
                margin-bottom: 0;

                .parallax-image {
                    border-radius: 2px;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.15),0 7px 15px rgba(0,0,0,0.42);
                    border: 7px solid #fff;
                    background-color: #fff;
                    max-width: 260px;
                    height: auto;
                }

                .parallax-image:nth-of-type(1) {
                    -webkit-transform: rotate(-10deg);
                    transform: rotate(-10deg);
                }

                .pt1 {
                    position: absolute;
                    top: -80.959px;
                    left: 12%;
                    z-index: 1;
                }

                .pt2 {
                    position: absolute;
                    top: 140.038px;
                    left: 24%;                
                }

                .pt3 {
                    left: 17%;
                    top: 57px;
                    z-index: 1;
                }

                .parallax-image:nth-of-type(2) {
                    -webkit-transform: rotate(7deg);
                    transform: rotate(7deg);
                }

                .parallax-image:nth-of-type(3) {
                    -webkit-transform: rotate(16deg);
                    transform: rotate(16deg);
                }

                .vc_column-inner {
                    padding-top: 0;
                }

                h2 {
                    line-height: 1.2;
                    margin: 2.8rem 0 1.4rem;
                    position: relative;

                    font-family: 'Domine';
                    font-weight: normal;
                    font-style: normal;
                    text-transform: none;
                    font-size: 3rem;

                    color: rgba(54,61,64,1);

                    small {
                        color: inherit;
                        font-size: 50%;
                        font-weight: normal;
                        display: block;
                        opacity: 0.8;
                        line-height: 1.2;
                    }
                }

                p {
                    margin: 2.8rem 0 1.4rem;
                    font-family: 'Roboto';
                    font-weight: 300;
                    text-transform: none;
                    font-size: 1.4rem;
                    margin-top: 0;
                }
            }
            .vc_custom_1456180226251 {
                background-image: url(../images/bg-parallax-3.jpg)!important;
                background-position: center;
                background-repeat: no-repeat!important;
                background-size: cover!important;
            }
            /*.vc_row:not(.vc_grid):not(.vc_inner).content-padding-xxl {
                padding-bottom: 15.4rem;
                padding-top: 15.4rem;
            }*/
            @media (min-width: 768px){

                /*.vc_col-sm-6 {
                    width: 50%;
                }

                .vc_col-sm-offset-6 {
                    margin-left: 50%;
                }*/
            }
        }
        .type_16_reservation {
            .vc_custom_1436823427497 {
                padding-top: 2.8rem!important;
                padding-bottom: 2.8rem!important;
                background-color: #f0f1f2!important;
            }

            .vc_row {
                margin-bottom: 0;

                .vc_column-inner {
                    padding-top: 0;
                }
            }

            .vc_customer {
                position: relative;
                box-sizing: border-box;
                padding-left: 46.5px;
                padding-right: 46.5px;
            }

            .row:last-of-type {
                margin-bottom: 0!important;
            }

            .form-control {
                border-color: rgba(102,114,121,0.25);
                color: rgba(102,114,121,1);
            }

            .btn {
                font-weight: 500;
                height: auto;
                -webkit-transition: all 200ms ease-in;
                transition: all 200ms ease-in;
                border-radius: 2px;
                border-width: 1px;
                border-style: solid;
                outline: none!important;
                font-weight: bold;
            }
            .btn-block {
                display: block;
                padding-left: 0;
                padding-right: 0;
            }
            .btn-primary {
                background-color: rgba(192,57,43,1);
                border-color: rgba(192,57,43,1);
                color: rgba(255,255,255,1);
            }
        }
    }
    .detail {
        .type_16_make_reservation {
            .vc_row:not(.vc_grid):not(.vc_inner) {
                padding-bottom: 9.8rem;
                padding-top: 9.8rem;
            }

            .vc_column-inner {
                padding-top: 0;
            }

            .wpb_content_element {
                margin-bottom: 2.8rem;
            }

            h2 {
                line-height: 1.2;
                margin: 2.8rem 0 1.4rem;
                position: relative;

                font-family: 'Domine';
                font-weight: normal;
                font-style: normal;
                text-transform: none;
                font-size: 3rem;

                color: rgba(54,61,64,1);
            }

            h2[style*='center']{
                margin-bottom: 6.2rem;
            }

            #line{
                content: '';
                display: block;
                position: relative;
                width: 6rem;
                border-bottom: .3rem solid;
                margin-top: 1.2rem;
                margin-left: -3rem;
                left: 50%;
                border-bottom-color: rgba(192,57,43,1);
            }

            .table {
                margin: 2.8rem 0 1.4rem;

                td{
                    border-top-color: rgba(102,114,121,0.1);

                    strong {
                        font-weight: 500;
                    }
                }
            }

            .btn, 
            input[type=submit] {
                font-weight: 500;
                height: auto;
                padding: 1rem 2.8rem;
                -webkit-transition: all 200ms ease-in;
                transition: all 200ms ease-in;
                border-radius: 2px;
                border-width: 1px;
                border-style: solid;
                outline: none!important;
                font-weight: bold;

                font-family: 'Roboto';
                font-size: 1.4rem;
            }

            .btn-primary {
                background-color: rgba(192,57,43,1);
                border-color: rgba(192,57,43,1);
                color: rgba(255,255,255,1);
            }
        }
        .type_16_junior_suite {
            #junior_suite {
                position: relative; 
                /*left: -46.5px;*/
                box-sizing: border-box; 
                /*width: 1263px;*/
                padding-left: 46.5px; 
                padding-right: 46.5px;
            }

            .pic_1 {
                background-image: url(../images/detail/bg-rooms-2.jpg)!important;
                background-position: center;
                background-repeat: no-repeat!important;
                background-size: cover!important;
            }

            .pic_2 {
                background-image: url(../images/detail/bg-rooms.jpg)!important;
                background-position: center;
                background-repeat: no-repeat!important;
                background-size: cover!important;
            }

            .vc_row {
                margin-bottom: 0;
            }
            
            .vc_row:not(.vc_grid):not(.vc_inner) {
                padding-bottom: 9.8rem;
                padding-top: 9.8rem;
            }

            .vc_column-inner {
                padding-top: 0;
            }

            figure {
                max-width: 100%;
                height: auto;
                border-radius: 2px;
            }

            .vc_single_image-img {
                border-radius: 2px;
                margin-bottom: 1.4rem;
                -webkit-transition: all 200ms ease-in;
                transition: all 200ms ease-in;
                box-sizing: border-box;
            }

            .white-box {
                border-radius: 2px;
                background-color: rgba(255,255,255,0.85);
            }

            .content-padding {
                padding-left: 5rem;
                padding-right: 5rem;
                padding-top: 3.6rem;
                padding-bottom: 3.6rem;
            }

            h2 {
                line-height: 1.2;
                margin: 2.8rem 0 1.4rem;
                position: relative;

                font-family: 'Domine';
                font-weight: normal;
                font-style: normal;
                text-transform: none;
                font-size: 3rem;

                color: rgba(54,61,64,1);

                small {
                    color: inherit;

                    font-size: 50%;
                    font-weight: normal;

                    display: block;
                    opacity: 0.8;
                    line-height: 1.2;
                }
            }

            p {
                margin: 2.8rem 0 1.4rem;

                font-family: 'Roboto';
                font-weight: 300;
                text-transform: none;
                font-size: 1.4rem;

                color: rgba(102,114,121,1);
            }

            ul {
                margin: 2.8rem 0 1.4rem;
            }

            .list-pointer {
                list-style: none;
                padding-left: 2.2rem;

                li {
                    font-family: 'Roboto';
                    font-weight: 300;
                    text-transform: none;
                    font-size: 1.4rem;

                    color: rgba(102,114,121,1);
                }

                /*li:before {
                    content: "";
                    border-color: transparent #ff0000;
                    border-style: solid;
                    border-width: 0.35em 0 0.35em 0.45em;
                    display: block;
                    height: 0;
                    width: 0;
                    left: -1em;
                    top: 0.9em;
                    position: relative;
                }*/
            }

            a {
                color: rgba(54,61,64,1);
            }

            a:hover {
                -webkit-transition: all 200ms ease-in;
                color: rgba(192,192,192,1);
                transition: all 200ms ease-in;
                outline: none;
                text-decoration: none;
            }

            .btn {
                font-family: 'Roboto';
                font-size: 1.4rem;

                font-weight: bold;
            }

            .btn-inline {
                padding: 0.9rem 0;
                display: inline-block;
                white-space: normal;
                border: none;
                background: transparent;
            }
        }
    }
}