.type_16_book_this_room {
	.vc_row:not(.vc_grid):not(.vc_inner) {
	    padding-bottom: 9.8rem;
	    padding-top: 9.8rem;
	}
	.vc_custom_1410859763818 {
	    margin-bottom: 4.2rem!important;
	}
	.vc_column-inner {
	    padding-top: 0;
	}
	h2 {
	    line-height: 1.2;
	    margin: 2.8rem 0 1.4rem;
	    position: relative;

	    font-family: 'Domine';
	    font-weight: normal;
	    font-style: normal;
        font-size: 3rem;

        color: rgba(54,61,64,1);

        small {
		    color: inherit;
	        font-size: 50%;
    		font-weight: normal;
    		display: block;
		    opacity: 0.8;
		    line-height: 1.2;
		}
	}
	h2[style*='center']{
		margin-bottom: 6.2rem;
	}
	h2::after {
	    content: '';
	    display: block;
	    position: absolute;
	    width: 6rem;
	    border-bottom: .3rem solid;
	    margin-top: 1.2rem;
	    margin-left: -3rem;
	    left: 50%;

	    border-bottom-color: rgba(192,57,43,1);
	}
	p {
		margin: 2.8rem 0 1.4rem;

	    font-family: 'Roboto';
	    font-weight: 300;
	    text-transform: none;
	    font-size: 1.4rem;

	    color: rgba(102,114,121,1);
	}
	.form-group {
	    margin-bottom: 1.4rem;
	    position: relative;
	}
	input[type=text] {
		display: inline-block;
	    width: 100%;
	    min-height: 28px;
        -webkit-box-shadow: none;
	    padding: 1rem 1.5rem;
	    height: auto;
	    border-radius: 2px;
	    -webkit-appearance: none;
        text-indent: 0.01px;
        outline: none;
	    border-width: 1px;
	    border-style: solid;

	    font-family: 'Roboto';
    	font-size: 1.4rem;

	    border-color: rgba(102,114,121,0.25);
	    background-color: rgba(255,255,255,1);
	    color: rgba(102,114,121,1);
	}
	.form-control[data-provide=date-picker] {
	    background: url('../../images/detail/calendar_icon.png') no-repeat right;
	}
	.btn {
	    height: auto;
    	padding: 1rem 2.8rem;
	    transition: all 200ms ease-in;
		border-radius: 2px;
		border-width: 1px;
		border-style: solid;
		outline: none!important;
		font-weight: bold;

		font-family: 'Roboto';
    	font-size: 1.4rem;
	}
	.btn.btn-primary {
	    background-color: rgba(192,57,43,1);
	    border-color: rgba(192,57,43,1);
	    color: rgba(255,255,255,1);
	}
	.btn.btn-block.btn-block {
	    display: block;
	    padding-left: 0;
	    padding-right: 0;
	}
}